import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id "org.flywaydb.flyway" version "4.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.mariadb.jdbc:mariadb-java-client:2.0.2")
    compile("org.springframework.boot:spring-boot-starter-actuator")
}

bootRepackage {
    mainClass = 'io.pivotal.pal.tracker.PalTrackerApplication'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

jar {
    manifest {
        attributes(
                "Main-Class": "io.pivotal.pal.tracker.PalTrackerApplication"
        )
    }
}

def developmentDbUrl = "jdbc:mariadb://localhost:3306/tracker_dev?user=tracker"
bootRun.environment([
        "WELCOME_MESSAGE": "hello",
        "SPRING_DATASOURCE_URL": developmentDbUrl,
        "MANAGEMENT_SECURITY_ENABLED": false
])

def testDbUrl = "jdbc:mariadb://localhost:3306/tracker_test?user=tracker"
test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "SPRING_DATASOURCE_URL": testDbUrl,
        "MANAGEMENT_SECURITY_ENABLED": false,
])

flyway {
    url = developmentDbUrl
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}


