
plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile("org.springframework.boot:spring-boot-starter-web")
}

bootRepackage {
    mainClass = 'io.pivotal.pal.tracker.PalTrackerApplication'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}


jar {
    manifest {
        attributes(
                "Main-Class": "io.pivotal.pal.tracker.PalTrackerApplication"
        )
    }
}
